$var1: #ffffff
// $var2: #2feded
$var2: #3574FF
$var3: #2e2a29
$var4: #ECF1FA

*
	font-family: 'Paytone One', sans-serif
	margin: 0
	padding: 0
	box-sizing: border-box
	color: $var4

body
   position: relative	
   
.wrapper
	position: absolute
	width: 100%
	z-index: 3	
	background: url(../images/water-1920.jpg) no-repeat 
	background-size: 100% 100%      
	background-size: cover
	z-index: 1
.wrapper:after 
	content: ''
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: rgba(0,0,0,0.6)
	z-index: 2

.section
	position: relative
	z-index: 5	   
.menu
	height: 50px
	padding: 20px


a
	color: $var2
	text-decoration: none
	margin-left: 10px

.container-calc
	display: flex
	justify-content: center
	align-items: center
	min-height: 200px
	width: 100%
	margin-bottom: 70px
	border-radius: 10px
	background: url(../images/water-1920.jpg) no-repeat right	
	box-shadow: 0 10px 28px #dac9a8, 10px 15px 10px #c4b69a



.content
	position: relative

	h2
		position: absolute
		transform: translate(-50%, -50%)
		font-size: 7em
		&:nth-child(1)
			color: transparent
			-webkit-text-stroke: 1px $var2

		&:nth-child(2)
			color: $var2
			animation: animate 4s ease-in-out infinite

@keyframes animate
  0%,100%
	    clip-path: polygon(0% 59%, 6% 64%, 12% 68%, 19% 69%, 28% 69%, 38% 68%, 46% 65%, 53% 59%, 59% 52%, 67% 46%, 76% 41%, 84% 40%, 94% 39%, 100% 39%, 100% 100%, 0 100%)

  50%
	    clip-path: polygon(0% 59%, 7% 53%, 14% 47%, 22% 40%, 32% 41%, 39% 44%, 46% 52%, 52% 59%, 56% 65%, 64% 72%, 72% 74%, 82% 75%, 91% 69%, 100% 59%, 100% 100%, 0 100%)

@media screen and ( max-width: 576px )
	.wrapper
        padding: 0
	.content
		h2
			font-size: 3.5em
	.container-calc
        margin-bottom: 30px       
				
			

