$var1: #ffffff
$var2: #3574FF
$var3: #c7a245
$var4: #ECF1FA
.calc-block
    width: 90%
    margin-left: 5%
.num
    font-family: RoadRadio
    font-style: normal
    font-weight: bold
    font-size: 50px
    line-height: 56px
    color: $var2
.text-stat
    font-family: RoadRadio
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 120%
    color: #48546D

.service-inner
    width: 355px
    padding: 34px
    height: auto
    background-color: $var4

.service-inner
    h3
        font-family: RoadRadio
        font-style: normal
        font-weight: bold
        font-size: 26px
        line-height: 120%
        color: #48546D

ul
    width: 287px
    padding: 30px 0
    border-top: 1px solid #E3E6EB
    border-bottom: 1px solid #E3E6EB
    margin: 30px 0

    .li-price
        font-family: Circe
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        color: #48546D
    .li-price::marker
        color: #08B204
        width: 10px
        height: 10px

.price

    width: 287px
    height: 122px

    border-radius: 8px
    background: linear-gradient(0.25turn, #1351D3, $var2)

    img
        margin-top: 18px
        border-radius: 8px
    .text-ptice
        padding-left: 30px
        color: $var1

        p
            font-family: Circe
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 36px

.calc
    width: 80%
    margin: 50px 10%
    .text-active
        color: $var2
.data-block
    padding: 10px
    width: 50%
.block-flex
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.no-wrap
    flex-wrap: nowrap
.block-rate
    width: 361px
    height: 40px
    .button__rate
        height: 40px
        left: 0px
        top: 0px
        border-radius: 4px
        border: 1px solid #E3E6EB
        padding: 10px 20px
        background: $var1

    .button__active
        background: $var2
        border-radius: 4px
        margin-top: 20px
        margin-bottom: 20px
        border: 1px solid $var2
        color: $var1

.block-range
    width: 100%
    padding: 20px 0
    .block-range__item
        width: 45%
        p
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 4px
        input
            width: 100%
            margin-bottom: 4px


.d-none
    display: none
.form-btn
    width: 100%
    padding: 20px 0px
    background-color: $var2
    color: $var1
    border-radius: 4px
    border: 2px solid $var2

.block-type
    width: 50%    
    .item-type
        display: flex
        align-items: center
        justify-content: space-between

// input[type='range']::-webkit-slider-thumb
//     width: 40px !important
//     -webkit-appearance: none
//     height: 40px
//     cursor: ew-resize
//     background: red
//     border: 20px
body
    // background-color: #6499b1
