*
    box-sizing: border-box
    margin: 0
.container
    height: 1050px
    width: 100vw
    display: flex

.block-title
    background: #fff
    width: 65vw
    height: 100%
    .logo
        margin-top: 30px
        margin-left: 265px
    h1
        font-family: Forum
        font-style: normal
        font-weight: normal
        font-size: 64px
        line-height: 71px
        margin-top: 322px
        margin-left: 531px
        letter-spacing: 1.8px
.block-menu
    width: 35vw
    height: 1024px
    background: #272727
    .burger
        margin-top: -28px

        span
            display: block
            margin-left: 55%
            margin-top: 7px
            border-top: 1px solid #fff
            width: 30px

.ring
    position: absolute
    width: 322px
    height: 170px
    left: 57.4vw
    top: 429px
a
    text-decoration: none
    color: 272727
a.link-collection
    font-family: Segoe UI
    font-style: italic
    font-weight: 300
    font-size: 18px
    line-height: 120px
    margin-left: 830px
.link-collection::before
    content: ''
    position: absolute
    top: 576px
    left: 655px
    height: 1px
    width: 130px
    background: #272727
.icons
    margin-top: 70px
    margin-left: 142px
    display: flex
    align-items: center
    justify-content: space-between
    width: 150px
    span
        color: #fff
        margin-left: -31px
        margin-top: 6px
        font-family: Futura PT Book
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 23px
.product-description

    margin-top: 785px
    margin-right: 270px
    text-align: right
    h3
        color: #FFFFFF
        ont-family: Futura PT
        font-style: normal
        font-weight: normal
        font-size: 16px
        letter-spacing: 0.03em
        text-transform: uppercase
        margin-bottom: 9px
    h4
        color: #C2C2C2
        font-family: Futura PT
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 23px
        margin-bottom: 9px
        letter-spacing: 0.03em
    .sum-product
        color: #EFC58B
        font-family: Segoe UI
        font-style: italic
        font-weight: 300
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.03em
.flex-block
    display: flex
    align-items: center
    justify-content: space-between
.block
    width: 50%
    height: 587px
    text-align: center
    vertical-align: middle
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    h2::after
        content: ''
        position: absolute
        top: 576px
        left: 655px
        height: 1px
        width: 130px
        background: #fff
.block-left
    background: url(../images/man.png) no-repeat center top 
    
.block-right
    background: url(../images/woman.png) no-repeat center top 
