$var1: #ffffff
$var2: #3574FF
$var3: #c7a245
$var4: #ECF1FA
.map
	padding: 10px
	border-radius: 5px


.wrp 
	max-width: 900px
	margin: 0 auto
	position: relative

.map-box  
	position: absolute
	top: 70px
	right: 20px 
	padding: 20px
	background: $var1
	border: 1px solid #ddd
	z-index: 100
	width: 250px
	box-shadow: -1px -1px 24px 0px rgba(50, 50, 50, 0.5)
	text-align: start
	h2, p
		color: $var3 
		a
			margin: 0



.map-box p 
	font-size: 18px

#map 
	width: 100% 
	height: 350px
