.body
    background-color: #439ea1
.wrapper
    max-width: 100%
    margin: 0 auto
    padding: 0 40px
.img-slide
    position: relative
    background: url(../images/slide/phone.png) no-repeat       
    height: auto
    z-index: 55
.slick-slide img 
    background-size: cover
    position: sticky
    display: inline-block    
    z-index: 0
    padding: 12px

        